AWSTemplateFormatVersion: "2010-09-09"

Description: Creates an VPC NAT Gateway with elastic IP address

Parameters:
  Environment:
    Type: String
  NatGatewayName:
    Type: String
  PublicSubnetId:
    Type: String

Resources:
  Eip:
    Type: AWS::EC2::EIP
    Properties:
      Tags: 
        - 
          Key: Name
          Value: !Join ['-', [!Ref NatGatewayName, 'eip', !Ref Environment]]

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties: 
      AllocationId: !GetAtt Eip.AllocationId
      SubnetId: !Ref PublicSubnetId
      Tags: 
        - 
          Key: Name
          Value: !Join ['-', [!Ref NatGatewayName, !Ref Environment]]

Outputs:
  Ip:
    Value: !Ref Eip
  Id:
    Value: !Ref NatGateway
